{
    "editor.renderWhitespace": "all",
    "editor.wordWrap": true,
    "extensions.autoUpdate": true,
    "workbench.colorTheme": "Braver's Solarized Light",
    "editor.renderControlCharacters": false,
    "window.zoomLevel": 0,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000
}